# EterationMarketAppCaseStudy

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/selamikadioglu/native_mobile_case_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selamikadioglu/native_mobile_case_study/api/: ApiService.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/base/: ApiResult.kt  BaseActivity.kt  BaseBindableFragment.kt  BaseError.kt  BaseFragment.kt  BaseRepository.kt  ErrorData.kt  ErrorDetector.kt  ErrorMapper.kt  HttpResponseCode.kt  JsonValidationUtil.kt  ServicesFailedResponseErrorDetector.kt  ThrowableExtension.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/di/: ApiServiceModule.kt  DatabaseModule.kt  MarketApp.kt  NetworkModule.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/extension/: Fragment.kt  Int.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/local/: ProductDatabase.kt  productToResponseItem.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/local/dao/: FavoriteProductDao.kt  OrderDao.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/local/repository/: FavoriteProductRepository.kt  FavoriteProductRepositoryImpl.kt  OrderProductRepository.kt  OrderProductRepositoryImpl.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/local/state/: FavoriteViewState.kt  OrderViewState.kt  OrderViewState2.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/local/table/: FavoriteProduct.kt  Order.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/local/usecase/: AddFavoriteProductUseCase.kt  AddOrderProductUseCase.kt  DeleteOrderProductUseCase.kt  GetAllFavoriteProductsUseCase.kt  GetAllOrderProductUseCase.kt  GetFavoriteProductUseCase.kt  GetOrderProductUseCase.kt  RemoveFavoriteProductUseCase.kt  UpdateOrderProductUseCase.kt  UpdateProductDetailOrderProductUseCase.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/model/: CheckBoxItem.kt  FilterModel.kt  ProductResponseModel.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/repository/: ServiceRepository.kt  ServiceRepositoryImpl.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/ui/: MainActivity.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/ui/basketPage/: BasketPageFragment.kt  BasketPageViewModel.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/ui/basketPage/adapter/: BasketPageListingAdapter.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/ui/favoritePage/: FavoritePageFragment.kt  FavoritePageViewModel.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/ui/favoritePage/adapter/: FavoritePageAdapter.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/ui/filterPage/: FilterPageActivity.kt  FilterPageFragment.kt  FilterPageViewModel.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/ui/filterPage/adapter/: BrandAdapter.kt  ModelAdapter.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/ui/homePage/: HomePageFragment.kt  HomePageViewModel.kt  ProductResponseMapper.kt  ProductUiModel.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/ui/homePage/adapter/: HomePageListingAdapter.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/ui/homePage/state/: HomePageViewState.kt  ProductViewState.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/ui/productDetailPage/: ProductDetailFragment.kt  ProductDetailPageViewModel.kt
app/src/main/java/com/selamikadioglu/native_mobile_case_study/ui/profilePage/: ProfilePageFragment.kt
app/src/main/res/drawable/: bg_basket_page_button.xml  bg_button.xml  bg_home_page_card_view.xml  ic_favorite_selector.xml  ic_profile_default.xml
app/src/main/res/layout/: activity_filter_page.xml  activity_main.xml  custom_toolbar.xml  favorite_recycler_item.xml  fragment_basket_page.xml  fragment_favorite_page.xml  fragment_filter_page.xml  fragment_home_page.xml  fragment_product_detail.xml  fragment_profile_page.xml  profile_recycler_item.xml  rc_basket_page_item.xml  rc_brand_item.xml  rc_favorite_item.xml  rc_home_page_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/selamikadioglu/native_mobile_case_study/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativemobilecasestudy/: settings.gradle
