plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.hilt)
}
apply plugin: 'kotlin-kapt'
android {
    namespace 'com.selamikadioglu.native_mobile_case_study'
    compileSdk 34

    defaultConfig {
        applicationId "com.selamikadioglu.native_mobile_case_study"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation("com.github.bumptech.glide:glide:4.15.1")

    //Room
    implementation (libs.androidx.room.runtime)
    implementation libs.play.services.analytics.impl
    kapt(libs.androidx.room.compiler)
    annotationProcessor (libs.androidx.room.compiler)
    implementation (libs.androidx.room.ktx)


    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.dagger.hilt
    implementation libs.androidx.databinding.runtime
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx
    kapt (libs.dagger.hilt.compiler)
    implementation(libs.retrofit)
    implementation(libs.okhttpLoggingInterceptor)
    implementation(libs.gsonConverter)
    implementation(libs.retrofit.converter.scalars)
    implementation(libs.rxJava)
    implementation(libs.rxJavaAdapter)
    implementation(libs.rxJavaAndroid)

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
kapt {
    correctErrorTypes true
}
